# project_parkingAPP

./: README.md  build.gradle  reambe.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/myapplication_mapnavigationdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_mapnavigationdrawer/: FilterDialogFragment.java  Filters.java  FirebaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageFirebaseService.java  MyDBHelper.java  ParkinglotActivity.java  RatingDialogFragment.java  ReservationActivity.java  ReservationFragment.java  RestaurantDetailActivity.java  SignUpActivity.java  ten_min_ReminderBroadcast.java
app/src/main/java/com/example/myapplication_mapnavigationdrawer/adapter/: AutoSplitTextView.java  FavoriteAdapter.java  FirestoreAdapter.java  RatingAdapter.java  RecordAdapter.java  ReservationAdapter.java  RestaurantAdapter.java
app/src/main/res/drawable/: about_top_background.xml  background_gradient.xml  background_listview.xml  custom_background_block.xml  custom_button_background.xml  custom_button_background2.xml  custom_mycurrent_position_button_background.xml  gray_round_background.xml  green_background.xml  ic_access_time_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_close_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_done_black_24dp.xml  ic_error_black_24dp.xml  ic_favorite_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_textsms_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml  rounded.xml  side_nav_bar.xml
app/src/main/res/layout/: about_members.xml  activity_bar_action.xml  activity_choose_pay_method.xml  activity_custom_reservation_dialog.xml  activity_deposit_wallet.xml  activity_home.xml  activity_infowindow.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_res.xml  activity_marker_window_adapter.xml  activity_parkinglot.xml  activity_reservation.xml  activity_select_upload_profile_head.xml  activity_signup.xml  app_bar_main.xml  favorite.xml  favorite_adapterlist.xml  favorite_head_list.xml  fragment_gallery.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_main.xml  personalinfo.xml  praking_record.xml  record_adapterlist.xml  record_head_list.xml  reservation_dialog.xml  settings.xml  settings_activity.xml  webview_google_feedback.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_samh_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication_mapnavigationdrawer/: ExampleUnitTest.java
(+46 files in other folders)
