<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="編輯個人資料"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/btn_eidt_personalinfo"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:text="編輯"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/personalinfo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="72dp"
        android:text="姓名 :"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="user"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/personalinfo_name"
        app:layout_constraintStart_toEndOf="@+id/personalinfo_name"
        app:layout_constraintTop_toTopOf="@+id/personalinfo_name" />

    <TextView
        android:id="@+id/membergrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="連絡電話:"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@+id/personalinfo_name"
        app:layout_constraintTop_toBottomOf="@+id/personalinfo_name" />

    <TextView
        android:id="@+id/show_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="09-"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/membergrade"
        app:layout_constraintStart_toEndOf="@+id/membergrade"
        app:layout_constraintTop_toTopOf="@+id/membergrade" />

    <TextView
        android:id="@+id/introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="車牌號碼"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@+id/membergrade"
        app:layout_constraintTop_toBottomOf="@+id/membergrade" />

    <TextView
        android:id="@+id/show_plate"
        android:layout_width="52dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="NH1958"
        app:layout_constraintBottom_toBottomOf="@+id/introduce"
        app:layout_constraintStart_toEndOf="@+id/introduce" />

</androidx.constraintlayout.widget.ConstraintLayout>