<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false">

    <TextView
        android:id="@+id/textView_favorite"
        android:layout_width="214dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_background_block"
        android:gravity="center"
        android:text="預約紀錄"
        android:textColor="#18395A"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"
        android:focusable="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>
